"This file was created with a spreadsheet program and saved as CSV text using comma as a field delimiter and quotation mark as a text delimiter.",,,
"Priority (1-5):","What is planned:","Who's working on it:",Comments:
1,"improve the project view",th,"This might eventually remove the console dependence."
1,"port to gnome 2",th,"Not much choice here -- need to stay current!  :)"
2,"a CORBA interface to Gnumeric",th,"It would be nice to send some data to a Gnumeric (or any GNOME spreadsheet program), allow a user to inspect/modifit, and then read it back..."
2,"better MM forcefield",th,"I'm working for some improvements for molecular mechanics force field and it's parameters. So, I expect that some improvements could appear soon."
2,"input file generators",th(?),"Offer users an easy way to generate input files for other programs (mpqc, gaussian, mopac, gromacs?, EGO?, etc...)"
2,"multiple coordinate sets",th(?),"The file format currently supports having multiple coordinate sets in the same project. Ideally, the interface should support this as well--it might make copy/paste and other features easier."
3,"calculate properties",-,"Like in Spartan, which has a dialog with: formula, molecular weight, surface area, volume, total energy, HOMO/LUMO energy, dipole, etc..."
3,"calculate symmetry",-,"I actually have code to do this--calculate the symmetry of any given set of coords. Need to import and tie in."
3,centroids,-,"For measuring, it's sometimes useful to define a temporary dummy atom as a centroid. (Either cartesian or mass-weighted)"
3,"constrained geometry search",-,"Similar to setting an angle, bond length, etc. it's useful to do a geometry optimization with certain values fixed. Maybe a simple way of doing this is to keep a list of contstraints and ensuring these are set after every step."
3,"detect bonds",-,"Currently the file import doesn't attempt to determine double bonds, etc. This would be useful."
3,"draw dipole vector",-,"Maybe a Draw_Vector object that illustrates the dipole vector including scaling to the appropriate magnitude."
3,"export graphics",-,"Ideally, the engine should allow exporting the graphics--e.g. create an offscreen buffer that's potentially larger than the screen and then save it to a file. Mesa off sceeen rendering??? RayTracing???"
3,"file format",-,"New sections for the file format (previous versions would just ignore them): !UnitCell !Charge !Hamiltonian !Basis etc..."
3,"file operations in QM",-,"Not much to say. These need to work--maybe through an all_atoms interface class."
3,"import trajectory files",-,"Trajectory format should allow importing trajectories from other programs (VMD pops to mind)."
3,library,-,"The library/ directory could have one level of directories, then a bunch of Ghemical files. So a menu could contain items for each of the directories and these would list the files. Choosing a file would Open/Insert it into the current project."
3,plugins,-,"We need a way of allowing plugins written in scripting languages like Perl or Python. These could interface with other programs, perform various changes on the molecules, etc."
3,preferences,-,"Need a preferences dialog box and the ability to save settings to project files as well."
3,"QM file import",-,"Ideally, the QM mode should be able to read output from other popular programs (e.g. Gaussian, Q-Chem, Jaguar, HyperChem...) -- maybe this could work by translating the eigenvectors to MPQC format?"
3,save,-,"The SaveAs menu item should also have a Save for just saving the file to the current filename/path (if it exists.) If no path exists, this should work like the SaveAs."
3,"set length, angle, torsion",-,"Some tools to set bond lengths, angles, torsions, etc. to particular values would be helpful."
3,vibrations,-,"It would be nice to animate vibrational modes based on QM output from other programs."
3,"volume / surface area",-,"Spartan calculates the volume and surface area of a model--this would be very useful for comparing solvent properties, crystal packing, etc."
4,"recently opened files",-,"We should use the gnome-history interface to have a list of recent documents."
4,"select lasso",-,"Ideally you should be able to drag the select tool around and select a region of space. This would be a bit like the lasso or rectangle tool in GIMP, etc."
5,copy/paste,-,"It would be great if the current selection could be copied/pasted. (Cut is probably not quite as useful.)"
5,revert,-,"A revert menu item would be nice--silently close the current buffer and open it again from disk."
5,undo/redo,-,"This is a bit complicated, but it would be fantastic to have an undo/redo feature to undo the last action. (This is especially a big deal if the geometry optimization screws up.)"
6,"new builders",-,"Additional builder features besides DNA and peptide, e.g. polysaccharide"
